<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CyprusCy</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #000;
      color: #fff;
      padding: 15px;
      display: flex;
      align-items: center;
    }

    .navbar-title {
      font-size: 24px;
      font-weight: bold;
      margin-right: auto;
      color: #fff;
      text-decoration: none;
    }

    .navbar .nav-link {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    .navbar .nav-link.active {
      color: #ffd700;
    }

    header.masthead {
      background-image: url("projects/imgs/bg-masthead.jpg"), linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
      position: relative;
    }

    header.masthead h1 {
      font-size: 60px;
      margin-bottom: 20px;
      position: relative; /* Добавьте позиционирование, чтобы текст находился над overlay */
      z-index: 2;
    }

    .dark-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6); /* Измените прозрачность (alpha) для желаемого эффекта */
      z-index: 1; /* Убедитесь, что overlay находится над картинкой */
    }

    .arrow-down {
      color: #fff;
      font-size: 24px;
      margin-top: 20px;
      cursor: pointer;
      position: relative; /* Добавьте позиционирование, чтобы стрелка находилась над overlay */
      z-index: 2; /* Убедитесь, что стрелка находится над overlay */
    }

    .arrow-down {
      color: #fff;
      font-size: 24px;
      margin-top: 20px;
      cursor: pointer;
    }

    .arrow-down:hover {
      color: #ddd;
    }

    section.contact-section {
      background-color: #000;
      color: #fff;
      padding: 100px 0;
      text-align: center;
    }

    .footer {
      background-color: #000;
      color: #fff;
      padding: 15px 0;
      text-align: center;
    }

    /* Add styles for the project buttons */
    .project-items-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .project-column {
      flex: 0 0 50%;
      max-width: 50%;
    }

    .projects-section .project-item {
      padding: 10px;
      box-sizing: border-box;
      width: 100%; /* Display two items per column by setting the width to 48% (leaving some space for margins) */
      height: 50vh;
      margin-bottom: 20px;
    }

    .project-item .btn-link {
      display: block;
      position: relative;
      overflow: hidden;
      height: 100%;
    }

    .project-item .btn-link img {
      transition: transform 0.3s ease;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .project-item .btn-link:hover img {
      transform: scale(1.1);
    }

    .project-item .caption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.7);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .project-item .btn-link:hover .caption {
      opacity: 1;
    }

    .social-icons {
      margin-top: 10px;
    }

/* Increased font-size to make the social icons bigger */
    .social-icons a {
      display: inline-block;
      margin: 0 5px;
      color: #fff;
      font-size: 15px; /* Adjust the font size as needed */
    }

    .social-icons a:hover {
      color: #ffbe0b;
    }

  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html" class="navbar-title">CyprusCy</a>
    <a href="index.html" class="nav-link">Home</a>
    <a href="about.html" class="nav-link">About</a>
    <a href="contact.html" class="nav-link">Contact</a>
    <a href="whycyprus.html" class="nav-link">Why Cyprus?</a>
  </div>

  <header class="masthead">
    <div class="dark-overlay"></div>
    <div class="container">
      <h1>CyprusCy</h1>
      <div class="arrow-down" onclick="scrollToProjects()">
        <i class="fas fa-chevron-down"></i>
      </div>
    </div>
  </header>

  <!-- Projects -->
  <section class="projects-section bg-light" id="projects">
    <div class="container px-4 px-lg-5">
      <div class="project-items-container">

        <!-- First Project Item - Habitat -->
        <div class="project-column">
          <div class="project-item">
            <a class="btn btn-link" href="projects/habitat.html">
              <img class="img-fluid" src="projects/imgs/habitat2.jpg" alt="Habitat" />
              <div class="caption">HABITAT</div>
            </a>
          </div>
        </div>

        <!-- Second Project Item - Add your new project button here -->
        <div class="project-column">
          <div class="project-item">
            <a class="btn btn-link" href="projects/akanthou village.html">
              <img class="img-fluid" src="projects/imgs/AKANTHOU VILLAGE1.jpg" alt="Akanthou Village" />
              <div class="caption">AKANTHOU VILLAGE</div>
            </a>
          </div>
        </div>

        <div class="project-column">
          <div class="project-item">
            <a class="btn btn-link" href="projects/salos.html">
              <img class="img-fluid" src="projects/imgs/salos1.jpg" alt="Salos" />
              <div class="caption">SALOS</div>
            </a>
          </div>
        </div>

        <div class="project-column">
          <div class="project-item">
            <a class="btn btn-link" href="projects/blueberry.html">
              <img class="img-fluid" src="projects/imgs/blueberry1.jpg" alt="Blue Berry" />
              <div class="caption">BLUEBERRY</div>
            </a>
          </div>
        </div>

        <div class="project-column">
          <div class="project-item">
            <a class="btn btn-link" href="projects/oasis.html">
              <img class="img-fluid" src="projects/imgs/oasis1.jpg" alt="Oasis" />
              <div class="caption">OASIS</div>
            </a>
          </div>
        </div>

        <div class="project-column">
          <div class="project-item">
            <a class="btn btn-link" href="projects/kantarabeach.html">
              <img class="img-fluid" src="projects/imgs/kentara2.jpg" alt="Kantara Beach" />
              <div class="caption">KANTARA BEACH</div>
            </a>
          </div>
        </div>

        <div class="project-column">
          <div class="project-item">
            <a class="btn btn-link" href="projects/cestlavie.html">
              <img class="img-fluid" src="projects/imgs/cest1.jpg" alt="C'est La Vie" />
              <div class="caption">C'EST LA VIE</div>
            </a>
          </div>
        </div>

        <div class="project-column">
          <div class="project-item">
            <a class="btn btn-link" href="projects/bluerock.html">
              <img class="img-fluid" src="projects/imgs/rock1.jpg" alt="Blue Rock" />
              <div class="caption">BLUE ROCK</div>
            </a>
          </div>
        </div>

        <div class="project-column">
          <div class="project-item">
            <a class="btn btn-link" href="projects/wellness.html">
              <img class="img-fluid" src="projects/imgs/wellness1.jpg" alt="Wellness " />
              <div class="caption">WELLNESS</div>
            </a>
          </div>
        </div>

        <div class="project-column">
          <div class="project-item">
            <a class="btn btn-link" href="projects/retreat.html">
              <img class="img-fluid" src="projects/imgs/retreat1.jpg" alt="Retreat" />
              <div class="caption">RETREAT</div>
            </a>
          </div>
        </div>

        <div class="project-column">
          <div class="project-item">
            <a class="btn btn-link" href="projects/alagi.html">
              <img class="img-fluid" src="projects/imgs/alagi1.jpg" alt="Alagi Waterfront Homes" />
              <div class="caption">ALAGADI WATERFRONT HOMES</div>
            </a>
          </div>
        </div>

        <div class="project-column">
          <div class="project-item">
            <a class="btn btn-link" href="projects/aquamarine.html">
              <img class="img-fluid" src="projects/imgs/marine1.jpg" alt="Aquamarine" />
              <div class="caption">AQUAMARINE</div>
            </a>
          </div>
        </div>

        <div class="project-column">
          <div class="project-item">
            <a class="btn btn-link" href="projects/aphrodite.html">
              <img class="img-fluid" src="projects/imgs/spa1.jpg" alt="Aphrodite Park Residence" />
              <div class="caption">APHRODITE PARK RESIDENCE</div>
            </a>
          </div>
        </div>

        <div class="project-column">
          <div class="project-item">
            <a class="btn btn-link" href="projects/horseshoebay.html">
              <img class="img-fluid" src="projects/imgs/bay1.jpg" alt="Horseshoe Bay" />
              <div class="caption">HORSESHOE BAY</div>
            </a>
          </div>
        </div>

        <div class="project-column">
          <div class="project-item">
            <a class="btn btn-link" href="projects/aphroditespa.html">
              <img class="img-fluid" src="projects/imgs/eh1.jpg" alt="Aphrodite Spa Residence" />
              <div class="caption">APHRODITE SPA RESIDENCE</div>
            </a>
          </div>
        </div>

        <div class="project-column">
          <div class="project-item">
            <a class="btn btn-link" href="projects/orchidkyrenia.html">
              <img class="img-fluid" src="projects/imgs/orch1.jpg" alt="Orchid Kyrenia" />
              <div class="caption">ORCHID KYRENIA</div>
            </a>
          </div>
        </div>

        <div class="project-column">
          <div class="project-item">
            <a class="btn btn-link" href="projects/aquawest.html">
              <img class="img-fluid" src="projects/imgs/west1.jpg" alt="Aqua West" />
              <div class="caption">AQUA WEST</div>
            </a>
          </div>
        </div>

        <div class="project-column">
          <div class="project-item">
            <a class="btn btn-link" href="projects/lighthouse.html">
              <img class="img-fluid" src="projects/imgs/light1.jpg" alt="Light House" />
              <div class="caption">LIGHT HOUSE</div>
            </a>
          </div>
        </div>

        <div class="project-column">
          <div class="project-item">
            <a class="btn btn-link" href="projects/waterlilygarden.html">
              <img class="img-fluid" src="projects/imgs/lily1.jpg" alt="Water lily garden" />
              <div class="caption">WATER LILY GARDEN</div>
            </a>
          </div>
        </div>

        <div class="project-column">
          <div class="project-item">
            <a class="btn btn-link" href="projects/aquaview.html">
              <img class="img-fluid" src="projects/imgs/view1.jpg" alt="Aquaview" />
              <div class="caption">AQUAVIEW</div>
            </a>
          </div>
        </div>

        <div class="project-column">
          <div class="project-item">
            <a class="btn btn-link" href="projects/dejablue.html">
              <img class="img-fluid" src="projects/imgs/deja1.jpg" alt="Dejablue eco wellness" />
              <div class="caption">DEJABLUE ECO WELLNESS</div>
            </a>
          </div>
        </div>
        


        <!-- Add more project buttons here (each button within a project-column div) -->
        <!-- For each new project button, copy the code of the second project item and modify the image source, href, and caption accordingly -->

      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>Contact Us:</p>
      <p>Email: <a href="mailto:hello@yourdomain.com">hello@yourdomain.com</a></p>
      <p>Phone: +370 6 5350 220 / +35 7 99 181 606</p>
      <div class="social-icons">
        <!-- Increased font-size to make the social icons larger -->
        <a href="https://twitter.com/your-twitter-profile-link" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="https://www.facebook.com/your-facebook-page-link" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f fa-2x"></i></a>
        <a href="https://www.instagram.com/your-instagram-profile-link" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram fa-2x"></i></a>
        <!-- Add more social media icons here if needed -->
      </div>
    </div>
  </footer>

  <footer class="footer">
    <div class="container">
      &copy; CyprusCy 2023
    </div>
  </footer>

  <!-- Bootstrap core JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Font Awesome icons (free version) -->
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <script>
    function scrollToProjects() {
      const projectsSection = document.getElementById('projects');
      projectsSection.scrollIntoView({ behavior: 'smooth' });
    }

    // Get the current page URL
    const currentPageUrl = window.location.href;

    // Get all navbar links (excluding the first link, which is the "CyprusCy" title)
    const navbarLinks = document.querySelectorAll(".navbar .nav-link:not(.navbar-title)");

    // Loop through the links and add the "active" class to the current page link
    navbarLinks.forEach(link => {
      if (link.href === currentPageUrl) {
        link.classList.add("active");
      }
    });
  </script>
</body>
</html>
